<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzZ-L4-oGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="Oeq-Hj-osr">
            <objects>
                <viewController id="Th3-PA-lBy" customClass="InternetDetailViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khx-gK-2hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-ff-1ky">
                                <rect key="frame" x="166.5" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-nv-WdK">
                                <rect key="frame" x="0.0" y="449" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WGj-yj-9se"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUi-ff-1ky" firstAttribute="centerX" secondItem="Khx-gK-2hd" secondAttribute="centerX" id="9FB-EZ-x9Y"/>
                            <constraint firstItem="bUi-ff-1ky" firstAttribute="top" secondItem="qtt-cx-rz8" secondAttribute="top" constant="41" id="OM6-vs-UDD"/>
                            <constraint firstItem="z6t-nv-WdK" firstAttribute="width" secondItem="qtt-cx-rz8" secondAttribute="width" id="fzX-w1-tl7"/>
                            <constraint firstItem="qtt-cx-rz8" firstAttribute="bottom" secondItem="z6t-nv-WdK" secondAttribute="bottom" constant="90" id="gzw-8o-ISA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtt-cx-rz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ca-GN-2d5"/>
                    <connections>
                        <outlet property="screenTitle" destination="bUi-ff-1ky" id="ayQ-PK-wYQ"/>
                        <outlet property="webViewer" destination="z6t-nv-WdK" id="G8M-Sv-y61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUz-uA-iZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="264.91754122938534"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tmx-Vg-m1T">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zxf-mM-Twq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K78-RN-GZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v2G-ZF-Rni">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2G-ZF-Rni" id="4hm-IM-Tmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxf-mM-Twq" id="tBV-IV-oZn"/>
                            <outlet property="delegate" destination="zxf-mM-Twq" id="HwZ-Si-mkx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rXK-6D-rGB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBX-Bu-TWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="495-O8-t3M">
            <objects>
                <navigationController id="dg3-uk-IG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHt-JZ-Sx1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxf-mM-Twq" kind="relationship" relationship="rootViewController" id="9et-r9-bsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-gZ-H3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-400"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5yZ-aH-0BT">
            <objects>
                <splitViewController id="gzZ-L4-oGl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dg3-uk-IG6" kind="relationship" relationship="masterViewController" id="zTt-CU-gd6"/>
                        <segue destination="Xhf-b9-zKV" kind="relationship" relationship="detailViewController" id="qnx-BA-Y5H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMQ-8b-XqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjB-He-36M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhf-b9-zKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcz-NP-gfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Th3-PA-lBy" kind="relationship" relationship="rootViewController" id="inR-f5-ueC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-A8-SIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="264.91754122938534"/>
        </scene>
    </scenes>
</document>
